# Restaurant

./: App.xaml  Restaurant.csproj  Restaurant.sln
Model/: Dish.cs  PropertyChangedClass.cs  RelayCommand.cs  Table.cs  Waiter.cs
View/: CashPage.xaml  CashPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NonCashPage.xaml  NonCashPage.xaml.cs  Result.xaml  Result.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
View/Command/: ClassDiagram1.cd  ResultCommand.cs  RezulsCommand.cs
ViewModel/: AppVM.cs
